{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./dist/server",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "types": [
      "node"
    ]
  },
  "files": [
    "server.ts"
  ],
  "include": [
    "entities/*.ts"
  ]
}